MONGO_URI=mongodb+srv://guilhermegoncalvesbispo:Ms234012@alivio-db.oduwxif.mongodb.net/alivio?retryWrites=true&w=majority&appName=alivio-db
DB_NAME=alivio
REDIS_URL=redis://localhost:6379/0
SECRET_KEY=ESSAENOSSACHAVSECRETA
